*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root{
    --transition: all 300ms ease;
}


body{
    background: #eee;
}
/*
#
#
#
#
*/


/* The styling of the welcome text in the about page commence from here */
.aboutUs_welcomeText{
    background: #fff;
}

#welcome_Heading{
    text-align: center;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    padding: 3rem 0px 0px;
}

#welcome_Text{
    /* margin: 1rem; */
    margin-left: 4rem;
    width: 49%;
    height: 100%;
    /* background-color: aqua; */
}

.imgage{
    width: 600px;
}
/* ENDS HERE */
/*
#
#
#
#
*/

/* STYLING OF ICONS AND ACCOMPANYING TEXT STARTS FROM HERE */
.material-icons{
    clip-path: circle();
    background: #f3c316;
    /* color: #fff; */
    width: auto;
}

.icons{
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background-color: #fff;
}

.icons__with__Text{
    padding: 3rem;
    margin-left: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.accompanying_text{
    width: 25rem;
}

#run{
    font-size: 2rem;
    background: #f7d14a;
    clip-path: circle();
    margin-top: 2px;
}


/* STYLING OF ICONS AND ACCOMPANYING TEXT ENDS HERE */
/*
#
#
#
#
*/

/* OUR CLASSES ROW STARTS FROM HERE */
h3{
    text-align: center;
    margin-top: 2rem;
}

.our__classes{
    display: flex;
    margin-left: 8rem;
    gap: 3rem;
}

/* CARD IN OUR CLASSES..ROW STARTS HERE */
#ourClasses__1st__image{
    height: 330.1482921077251px;
    width: 328.38800764553145px;
    left: 441.492431640625px;
    top: 1448.10791015625px;
    border-radius: 50px;
    margin-left: -2rem;
    object-fit: cover;
}
.our__classes__card {
    padding: 2rem;
    width: 25%;
    text-align: justify;
    /* background: #fff; */
    margin-left: 3rem;
}


.our__classes__card h5{
    text-align: center;
}
/* CARD WITH ACCOMPANYING TEXT ENDS HERE */

/* Image backgroud
.Carousel{
    background-image: url("https://images.unsplash.com/photo-1617042041672-9a725c5c4359?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
    background-size: cover;
    padding: 20rem;
} */


/* 
#
#
#
#
#
 */

/* THE CAROUSEL STYLING STARTS HERE */
.carousel-inner{
    margin-top: 6rem;
}

a button{
    border-radius: 4rem;
    padding: 0.3rem;
    background: #1e2b9d;
    color: #eee;
    width: 15%;
    font-size: 20px;
    font-weight: bold;
}

h1 {
    font-size: 50px;
    margin-top: -20rem;
    padding: 1rem;
}

.thumb{
    object-fit: cover;
}
/* END OF CAROUSEL */



/* Gallery Styling */
.swiper {
    width: 100%;
    /* height: 100%; */
}

.swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* transition: var(--transition); */
}

.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.slider-container{
    padding: 3rem 0 0 0;
    margin: none;
}

.container{
    background-color: #fff;
    width: 100%;
    padding: 5rem;
}

 .product-thumb{
    height: 330px;
    width: 328px;
    object-fit: cover;
}  


/* FOOTER */
.footer{
    background: #f3c316;
    padding: 9rem;
    margin-top: 5rem;
}

.footer-container{
    display: flex;
    gap: 16rem;
}

.first-container{
    width: 50%;
    text-align: justify;
}

.second-container{
    width: 50%;
}

.second-container a{
    text-decoration: none;
    color: black;
}

h4{
    color: #fff;
}

.media__icons a{
    font-size: 45px;
    color: #fff;
    padding: 0.5rem;

}

.input{
    padding-top: 2rem;
}

.input p{
    background: #fff;
}

/* FOOTER END */




@media screen and (max-width: 1024px) {
    .our__classes{
        display: grid;
        grid-template-columns: 1fr;
    }

    .our__classes__card{
        width: 70%;
        margin-left: 3rem;

    }

    #ourClasses__1st__image{
        width: 30rem;
    }

    .imgage {
        width: 600px;
    }

    .icons__with__Text{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: -3rem;
        gap: 0;
    }

    #welcome_Text{
        width: 80%;
    }

    .Icons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 20%;
    }

    .accompanying_text{
        width: 17rem;
        text-align: justify;
    }

    /* .swiper-slide img{
        /* width: 15rem; */
        /* display: grid; */
        /* grid-template-columns: 1fr;
    } */


    .footer{
        padding: 3rem;
    }

    .footer-container{
        gap: 7rem;
    }

    .second-container a:hover{
        color: po;
        text-decoration: underline;
    }

    .first-container{
        width: 43rem;
        text-align: justify;
    }

    .media__icons a {
        font-size: 30px;
        color: #fff;
        padding: 0.2rem;
    }

    .input p {
        background: none;
        color: #fff;
        width: 20rem;
        margin: auto;
        font-size: 15px;
    }

    .input {
        margin-top: 3rem;
    }
}



@media screen and (max-width: 600px) {
    #welcome_Text {
        width: 82%;
        margin: auto;
            
    }

    #welcome_Heading{
        font-size: 20px;
    }

    .Icons {
        display: grid;
        grid-template-columns: 1fr;
        width: 20%;
    }

    .imgage {
        width: 350px;
    }

    .our__classes {
        display: grid;
        grid-template-columns: 1fr;
    }

    .our__classes__card {
        width: 19rem;
        margin-left: -6rem;

    }

    #ourClasses__1st__image {
        width: 20rem;
    } 

    .footer-container {
        gap: 3rem;
    }

    h3{
        margin-top: 7rem;
    }

    .first-container {
        width: 17rem;
        text-align: justify;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .input p {
        background: none;
        color: #fff;
        width: 20rem;
        margin: auto;
        font-size: 15px;
    }

    .second-container{
        margin-top: 5rem;
    }

    .input {
        padding-top: 1rem;
    }
}









